name: Conciliação Marketplace (FASE 1)

on:
  workflow_dispatch:

jobs:
  conciliar:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - run: pip install requests pynacl

      - name: Executar conciliação
        env:
          CLIENT_ID: ${{ secrets.BLING_CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.BLING_CLIENT_SECRET }}
          REFRESH_TOKEN: ${{ secrets.BLING_REFRESH_TOKEN }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          REPO: ${{ github.repository }}

        run: |
          python - <<EOF
          import requests, base64, os, time

          def log(msg):
              print(msg, flush=True)

          CLIENT_ID = os.getenv("CLIENT_ID")
          CLIENT_SECRET = os.getenv("CLIENT_SECRET")
          REFRESH_TOKEN = os.getenv("REFRESH_TOKEN")

          # =========================
          # TOKEN
          # =========================
          auth = base64.b64encode(f"{CLIENT_ID}:{CLIENT_SECRET}".encode()).decode()

          res = requests.post(
              "https://www.bling.com.br/Api/v3/oauth/token",
              headers={
                  "Authorization": f"Basic {auth}",
                  "Content-Type": "application/x-www-form-urlencoded"
              },
              data={
                  "grant_type": "refresh_token",
                  "refresh_token": REFRESH_TOKEN
              }
          )

          if res.status_code != 200:
              log(f"❌ ERRO TOKEN: {res.text}")
              exit()

          access_token = res.json()["access_token"]
          log("✅ Token OK")

          # =========================
          # BUSCAR CONTAS
          # =========================
          contas = []
          page = 1

          log("🔍 Buscando contas...")

          while True:
              r = requests.get(
                  f"https://www.bling.com.br/Api/v3/contas/receber?pagina={page}",
                  headers={"Authorization": f"Bearer {access_token}"}
              )

              data = r.json()

              if not data.get("data"):
                  break

              contas.extend(data["data"])
              page += 1
              time.sleep(0.2)

          log(f"📊 Total contas: {len(contas)}")

          # =========================
          # IDENTIFICAR MARKETPLACE
          # =========================
          log("🧪 Verificando contas...")

          for c in contas[:20]:  # só primeiras 20
              log({
                  "id": c.get("id"),
                  "valor": c.get("valor"),
                  "origem": c.get("origem"),
                  "historico": c.get("historico")
              })

          log("🏁 FIM TESTE")
          EOF
